spring.application.name=e-commerce

spring.datasource.url=jdbc:mysql://database-ecommerce.ctmcuac0g16u.eu-west-1.rds.amazonaws.com:3306/commerce
spring.datasource.username=root
spring.datasource.password=Cinder1014

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

project.image=images/

spring.app.jwtSecret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
spring.app.jwtExpirationMs=36000000
spring.app.jwtCookieName=SpringBootCommerce

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.commerce.project=DEBUG

frontend.url=http://kyoka-ecommerce.s3-website-eu-west-1.amazonaws.com
image.base.url=http://3.253.99.54:8080/images

STRIPE_SECRET_key=sk_test_51QqcYGKx46ffV9xDUd9IPEl4bNMXurZ1ZfoAxLDnGxeRmNpCEaA2R5sT0hQU3eSUEgB1ss4yqZdsdEH3ojqlXE0I00Aesmnxd0